{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GugleFS",
  "version": "0.6.0",
  "identifier": "dev.guglefs.desktop",
  "build": {
    "beforeDevCommand": "node node_modules/vite/bin/vite.js --host 127.0.0.1",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GugleFS",
        "width": 960,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Map FTP, SFTP, and WebDAV storage as a local drive",
    "category": "Utility"
  }
}
